# java-webapp-simple-examples

./: Readme.md
SOAP Web Services/GeoIPService/: Readme.md  pom.xml
SOAP Web Services/testmart/: Readme.md  pom.xml
SOAP Web Services/testmart/src/main/webapp/: newFile.jsp
[spring4-hibernate]-crud-users-and-posts/: .gitignore  build.gradle
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/config/: AppConfig.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/controller/: HelloWorldController.java  MainController.java  UserController.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/dao/: IUserDAO.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/dao/impl/: UserDAO.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/entity/: User.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/form/: UserForm.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/services/: UserService.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/services/impl/: UserServiceDbHandler.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/crudup/utils/: Converter.java
[spring4-hibernate]-crud-users-and-posts/src/main/java/ggp/web/com/ggp/controller/: HelloWorldController.java
[spring4-hibernate]-crud-users-and-posts/src/main/resources/: application.properties
[spring4-hibernate]-crud-users-and-posts/src/main/webapp/WEB-INF/: helloworld-servlet.xml  web.xml
[spring4-hibernate]-crud-users-and-posts/src/main/webapp/resources/: home.jsp  user-form.jsp  users.jsp
[spring4-hibernate]-crud-users-and-posts/src/main/webapp/resources/app/css/: user-form.css  users.css
[spring4-hibernate]-crud-users-and-posts/src/main/webapp/resources/app/js/: user-form.js  users.js
gradle-java-aplication/: .project  build.gradle  settings.gradle
gradle-java-aplication/gradle/wrapper/: gradle-wrapper.properties
hibernate-simple-app/: build.gradle
hibernate-simple-app/src/main/java/com/hibernatesimpleapp/: Spring4Hibernate4Test.java
hibernate-simple-app/src/main/java/com/hibernatesimpleapp/config/: AppConfig.java
hibernate-simple-app/src/main/java/com/hibernatesimpleapp/dao/: IPersonDao.java  IPostDao.java  IPostDetailsDao.java  PersonDao.java  PostDao.java  PostDetailsDao.java
hibernate-simple-app/src/main/java/com/hibernatesimpleapp/entity/: Person.java  Post.java  PostDetails.java
jwt-security-demo/: Readme.md  pom.xml
jwt-security-demo/src/main/resources/: application.properties
springboot-generic-ApiResponse/: README.md
springboot-generic-ApiResponse/service-consumer/: pom.xml
springboot-generic-ApiResponse/service-consumer/src/main/resources/: application.properties
springboot-generic-ApiResponse/service-provider/: pom.xml
springboot-generic-ApiResponse/service-provider/src/main/resources/: application.properties
sql/: populate_postgres.sql
(+40 files in other folders)
