apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.hibernatesimpleapp.Spring4Hibernate4Test'


archivesBaseName = 'hibernatesimpleapp'
version = '1.0-SNAPSHOT' 

repositories {
    mavenCentral()
}


jar {
	manifest {
		attributes 'Main-Class': 'com.hibernatesimpleapp.Spring4Hibernate4Test'
	}
}


dependencies {
   compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'postgresql:postgresql:9.1-901-1.jdbc4'
   compile 'commons-dbcp:commons-dbcp:1.4'  
} 